// Colors

$navbar-item-color: rgba(255,255,255,0.5)
$navbar-item-hover-color: #ffffff
$navbar-item-active-color: #ffffff
$background: #212121

// Typography

$family-sans-serif: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif