header
  background-color: #212121

.navbar-animateur
  padding: 10px 0

.section-container
  display: flex
@media screen and (min-width: 1008px)
  section:nth-of-type(2n) 
    .section-container, .section-images
      flex-direction: row-reverse

.section-header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  h2
    font:
        size: 3em
        weight: 500
    border-bottom: 1px solid #99CA3C
    padding-bottom: 5px
    margin-bottom: 10px
  h4
    font-size: 1.4em
.section-images
  width: 50%
  display: flex
  flex-wrap: wrap
  justify-content: center
.animateur
  width: 33.33%
  display: -ms-grid
  display: grid
  position: relative
  &:hover
    .img-animateur
      filter: blur(1px)
    .coord-animateur
      opacity: 1
      visibility: visible
.img-animateur
  width: 100%
.coord-animateur
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  // align-items: center
  text-align: center
  color: white
  background-color: rgba(0,0,0,0.55) 
  cursor: pointer
  opacity: 0
  visibility: hidden
  transition: opacity 0.2s ease-in-out, visibility .2s ease-in-out
  h5
      font:
          size: 20px
          weight: 500
      margin-bottom: 5px
  h6
      font-size: 14px
  .animateur-numero
    font-size: 16px
    margin-bottom: 5px
  
// @media screen and (max-width: 800px)
//   section:nth-of-type(2n) 
//     .section-container, .section-images
//       flex-direction: co
@media screen and (max-width: 1007px)
  .section-container
    flex-direction: column
  .section-header, .section-images
    width: 100%
  .section-header
    height: 200px
  .section-images
    justify-content: center
  section:nth-of-type(2n+1)
    .section-container
        background-color: #f2f2f2
  .animateur
    width: 50%