.content-container
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  // width: 100%

  background: linear-gradient(to bottom, $darkgrey 0%, $darkgrey 35%, $white 35%, $white 100%)


.patro
  display: flex
  flex-direction: column
  flex-wrap: wrap
  // width: $width

.patro>h2
    flex-basis: 100%
    color: white
    font:
      weight: 400
      size: 1.625em
    text-align: center
    margin-top: 20px
    &::after
      content: ''
      background-color: #939393
      width: 50px
      height: 3px
      display: block
      margin: 20px auto
.card-container
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
@media all and (min-width: 1140px)
  .card-container
    flex-basis: 100%
    width: 1140px

.card
  background-color: $white
  border-radius: 5px
  padding: 20px
  margin: 10px 20px
  h3
    font:
      size: 1.375em
      weight: 500
    margin-bottom: 10px
  p
    line-height: 1.13636364em
    font-size: 1em

@media all and (min-width: 47em)
  .card
    width: calc(50% - 40px)
.card-id
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid $orange
  width: 300px
  height: 400px
  margin-bottom: 30px
  color: $black
  position: relative

  img
    height: 200px
    width: 200px
    border-radius: 100%
    margin: 20px auto
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  h4
    font:
      size: 28px
      weight: 500
    margin-bottom: 5px
  h5
    color: $lightgrey
    margin-bottom: 25px

  .mail-address
    color: $black
    text-decoration: none

  p
    margin-bottom: 5px
    font-weight: 500
    font-size: 1em


.animateur-more
  margin: 0 auto
  font-weight: 400
  text-align: center
  p
    margin-bottom: 30px

  a
    background-color: $vert-btn
    color: $white
    text-decoration: none
    padding: 15px 25px


    width: 150px
    height: 50px
    border-radius: 25px

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)



.map
  margin-top: 50px
  margin-bottom: 30px
  
  width: 100%

  min-height: 400px

#map
  height: 400px




