.contact
  display: flex
  justify-content: center
  text-align: center



  flex-wrap: wrap
  margin-bottom: 50px
  line-height: 1.3

  .icon i
    font-weight: 700
    padding-top: -5px
  .email
    text-decoration: none
    color: $black
    cursor: pointer //vérifier si c'est utile ?





  h3
    font:
      weight: 700
      size: 28px
  h4
    font:
      weight: 700
      size: 16px
    color: #4a4a4a
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 10px

//.contact-form, .contact-info  Faire attention lorsque le form sera remis
//  flex-grow: 1


//#contact-form
  width: calc(100% - 70px)
  margin-top: 40px

  input:first-child
    margin-right: 35px

  input::placeholder, textarea::placeholder
    font-family: Raleway


  input
    width: calc(50% - 20px)
    height: 40px
    border: 2px solid rgba(0,0,0,0.15)
    border-radius: 5px
    padding: 0 10px



  textarea
    margin-top: 20px

    width: 100%
    height: 200px

    border: 2px solid rgba(0,0,0,0.15)
    border-radius: 5px
    padding: 10px 10px 0

  button
    background-color: #c4c4c4
    padding: 12px 45px
    font-family: Raleway
    font-size: 14px
    border: 1px solid #c4c4c4
    border-radius: 5px
    margin-top: 20px
    cursor: pointer
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)









