.navbar-animateur
    background-color: $darkgrey
    height: 80px
    display: flex
    align-items: center
    nav
        width: $width
        margin: 0 auto
        ul
            display: flex
            flex-wrap: nowrap
            justify-content: center
            a
                color: $white-tr
                text-decoration: none
                padding: 10px 20px
                transition:
                property: color
                duration: 100ms
                timing-function: linear
                &:hover
                    color: $white

.coord-animateur
    background-color: rgba(0,0,0,0.55) 
    cursor: pointer
    width: 200px
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    color: white
    opacity: 0
    visibility: hidden
    transition: opacity 0.2s ease-in-out, visibility .2s ease-in-out
    
    h5
        font:
            size: 20px
            weight: 500
        margin-bottom: 5px

    h6
        font-size: 14px

.equipe-container
    width: 800px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: center
    
    section
        display: flex
        height: 400px
        width: 100%

    section:nth-of-type(2n)
        flex-direction: row-reverse
        .title-section
            // align-items: flex-end
        .image-section-container
            flex-direction: row-reverse

    img
        width: 200px
        height: 200px
        
        transition: filter 0.2s ease-in-out
        
            
            
.title-section, .image-section-container
    width: 50%
.image-section-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.title-section
    height: 100%
    text-align: center
    display: flex
    flex-direction: column
    // align-items: flex-start
    align-items: center
    justify-content: center
    h2
        font:
            size: 3em
            weight: 500
        border-bottom: 1px solid $vert-cl
        padding-bottom: 5px
        margin-bottom: 10px
    h4
        font:
            size: 1.4em
.animateur
    width: 200px
    max-height: 200px

    position: relative
    &:hover
        .img-animateur
            filter: blur(1px)
        .coord-animateur
            opacity: 1
            visibility: visible

#benjamines
    height: 200px
#grands
    height: 600px
