.footer-container
  height: 175px
  background-color: $darkgrey
.footer-nav-container
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid $white-tr
  nav ul
    display: flex
  nav a
    color: $white-tr
    text-decoration: none
    margin: 0 15px
    transition:
      property: color
      duration: 100ms
      timing-function: linear
    &:hover
      color: $white

  .page-actuelle
    border-bottom: none
.footer-2nd-part-container
  display: flex
  height: 75px
  align-items: center
  justify-content: center
.footer-2nd-part
  display: flex
  justify-content: space-between
  width: $width
  p
    color: $white-tr
  a
    text-decoration: none
    color: #3B5998
.icon
  padding-right: 10px






