header
  display: flex
  flex-direction: column
  align-items: center
  background-color: $darkgrey

#landing-page
  height: 100vh
  background:
    image: linear-gradient($black-tr,$black-tr),url("../img/background.jpg")
    repeat: no-repeat
    size: cover
    attachment: fixed
.hero
  position: relative
  top: 32vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    color: $white
    font:
      size: 4em
      weight: 300
    margin-bottom: 10px

  h3
    font-size: 1.8em
    color: rgba(255,255,255,0.6)
    font:
      style: italic
      weight: 300
    margin-bottom: 40px

.programme-hero-btn
  text-decoration: none
  color: $white
  padding: 20px
  border: 1px solid $white
  border-radius: 50px
  transition:
    property: color, background-color
    duration: 200ms
    timing-function: linear
  &:hover
    color: $black
    background-color: $white

.read-more-btn
  position: absolute
  bottom: 10px
  left: calc(50% - 77px)
  text-decoration: none
  color: rgba(255,255,255,0.6)
  &::after
    content: ''
    background:
      image: url("../img/chevron-down.svg")
      repeat: no-repeat
    position: absolute
    bottom: -4px
    width: 24px
    height: 24px