.logo
  img
    height: 60px

.navbar-container
  display: flex
  justify-content: space-between
  align-items: center
  // width: $width
  border-bottom: 1px solid $white-tr
  height: 70px
  ul
    display: flex
    li a
      color: $white-tr
      text-decoration: none
      cursor: pointer
      margin: 0 15px
      transition:
        property: color, border-color
        duration: 100ms
        timing-function: linear

      &:hover
        color: $white


.nav-menu
  display: none

.programme-nav-btn
  text-transform: uppercase
  font-weight: bold
  //color: $white !important
  border: 2px solid $white-tr
  padding: 10px 15px
  border-radius: 20px
  &:hover
    border-color: $white

.page-actuelle
  color: $white !important
  padding-bottom: 5px
  border-bottom: 1px solid $vert-cl

.programme-nav-btn-actuelle
  text-transform: uppercase
  font-weight: bold
  color: $white !important
  border: 2px solid $white
  padding: 10px 15px
  border-radius: 20px











