.programme-content-container
  display: flex
  justify-content: center
  height: calc(100vh - 245px)
  background-color: $darkgrey

.programmes-btn
  text-decoration: none
  color: $white
  padding: 20px
  margin-top: 100px
  border: 1px solid $white
  border-radius: 50px
  transition:
    property: color, background-color
    duration: 200ms
    timing-function: linear
  &:hover
    color: $black
    background-color: $white

.programme-content
  text-align: center
  h2
    font:
      size: 2em
    margin: 100px 0
    
    color: $white

  h3
    font-size: 1.4em
    color: $white
    margin-bottom: 100px


