// Couleurs

$jaune: #FFEC00
$vert-cl: #99CA3C
$vert-fonce: #01562D
$lightgrey: #858585
$grey: #3c3c3c // à définir
$darkgrey: #212121
$black: #000000
$black-tr: rgba(0,0,0,0.6)
$white: #FFFFFF
$white-tr: rgba(255,255,255,0.5)

$orange: #E8B563

$vert-btn: #2ECC71

// Grandeurs

$width: 1140px
